*       *********************************************************
*       *                                                         
*       * 06.02.2007           MAINMENU.MPR             08:48:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _20e0iwaog OF _MSYSMENU PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _20e0iwaoh OF _MSYSMENU PROMPT "Дейстия" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
DEFINE PAD _20e0iwaoi OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _20e0iwaoj OF _MSYSMENU PROMPT "Документы" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _20e0iwaok OF _MSYSMENU PROMPT "Журналы" COLOR SCHEME 3 ;
	KEY ALT+F2, "ALT+F2"
DEFINE PAD _20e0iwaol OF _MSYSMENU PROMPT "Отчеты" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O"
DEFINE PAD _20e0iwaom OF _MSYSMENU PROMPT "Администрирование" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F"
DEFINE PAD _20e0iwaon OF _MSYSMENU PROMPT "Помощь" COLOR SCHEME 3 ;
	KEY ALT+F1, "ALT+F1"
ON PAD _20e0iwaog OF _MSYSMENU ACTIVATE POPUP файл
ON PAD _20e0iwaoh OF _MSYSMENU ACTIVATE POPUP дейстия
ON PAD _20e0iwaoi OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD _20e0iwaoj OF _MSYSMENU ACTIVATE POPUP документы
ON PAD _20e0iwaok OF _MSYSMENU ACTIVATE POPUP журналы
ON PAD _20e0iwaol OF _MSYSMENU ACTIVATE POPUP отчеты
ON PAD _20e0iwaom OF _MSYSMENU ACTIVATE POPUP администри
ON PAD _20e0iwaon OF _MSYSMENU ACTIVATE POPUP помощь

DEFINE POPUP файл MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF файл PROMPT "Выполнить"
DEFINE BAR 2 OF файл PROMPT "Выход"
ON SELECTION BAR 1 OF файл oSysMias._doForm('a_RunFiles')
ON SELECTION BAR 2 OF файл DO ExitProg

DEFINE POPUP дейстия MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_copy OF дейстия PROMPT "Копировать" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_cut OF дейстия PROMPT "Вырезать" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_paste OF дейстия PROMPT "Вставить" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Справочник пациентов"
DEFINE BAR 2 OF справочник PROMPT "Справочник жалоб"
DEFINE BAR 3 OF справочник PROMPT "Справочник должностей"
DEFINE BAR 4 OF справочник PROMPT "Справочник мед.учреждений"
DEFINE BAR 5 OF справочник PROMPT "Справочник сотрудников"
DEFINE BAR 6 OF справочник PROMPT "Центильные таблицы"
DEFINE BAR 7 OF справочник PROMPT "Справочник упитанности"
DEFINE BAR 8 OF справочник PROMPT "Справочник состояния общего"
DEFINE BAR 9 OF справочник PROMPT "Справочник вскармливания"
DEFINE BAR 10 OF справочник PROMPT "Справочник рисков"
DEFINE BAR 11 OF справочник PROMPT "Справочник оценок родителям"
DEFINE BAR 12 OF справочник PROMPT "Справочник вакцин"
DEFINE BAR 13 OF справочник PROMPT "Справочник реакций на вакцину"
DEFINE BAR 14 OF справочник PROMPT "Справочник МКБ10"
DEFINE BAR 15 OF справочник PROMPT "Справочник питания"
DEFINE BAR 16 OF справочник PROMPT "Справочник ВВ(восп. возд.)"
DEFINE BAR 17 OF справочник PROMPT "Справочник Физ.возд"
DEFINE BAR 18 OF справочник PROMPT "Справочник ППС"
DEFINE BAR 19 OF справочник PROMPT "Справочник профилактики рахита"
DEFINE BAR 20 OF справочник PROMPT "Справочник физического развития"
DEFINE BAR 21 OF справочник PROMPT "Справочник НПР"
DEFINE BAR 22 OF справочник PROMPT "Справочник групп здоровья"
DEFINE BAR 23 OF справочник PROMPT "Справочник анализов"
DEFINE BAR 24 OF справочник PROMPT "Справочник результатов анализов"
DEFINE BAR 25 OF справочник PROMPT "Спр-к причин перевода на иск.вкармл."
DEFINE BAR 26 OF справочник PROMPT "Справочник регионов, областей"
DEFINE BAR 27 OF справочник PROMPT "Справочник районов"
DEFINE BAR 28 OF справочник PROMPT "Справочник населенных пунктов"
DEFINE BAR 29 OF справочник PROMPT "Справочник улиц"
DEFINE BAR 30 OF справочник PROMPT "Справочник доз вакцин"
DEFINE BAR 31 OF справочник PROMPT "Справочник изготовителей вакцины"
DEFINE BAR 32 OF справочник PROMPT "Справочник мест введения вакцины"
DEFINE BAR 33 OF справочник PROMPT "Справочник объективного осмотра"
DEFINE BAR 34 OF справочник PROMPT "Справочник реакций на конкретную вакцину"
DEFINE BAR 35 OF справочник PROMPT "Справочник вредных привычек"
DEFINE BAR 36 OF справочник PROMPT "Справочник образований"
DEFINE BAR 37 OF справочник PROMPT "Справочник советов беременной"
DEFINE BAR 38 OF справочник PROMPT "Справочник лабораторий"
DEFINE BAR 39 OF справочник PROMPT "Справочник лабораторных исследований"
ON SELECTION BAR 1 OF справочник oSysMias._doForm('s_pacient')
ON SELECTION BAR 2 OF справочник oSysMias._doForm('s_Jalob')
ON SELECTION BAR 3 OF справочник oSysMias._doForm('s_dol')
ON SELECTION BAR 4 OF справочник oSysMias._doForm('s_org')
ON SELECTION BAR 5 OF справочник oSysMias._doForm('s_Sotrudnik')
ON SELECTION BAR 6 OF справочник oSysMias._doForm('s_Centil')
ON SELECTION BAR 7 OF справочник oSysMias._DoForm('s_Pitanie')
ON SELECTION BAR 8 OF справочник oSysMias._DoForm('s_Sost1')
ON SELECTION BAR 9 OF справочник oSysMias._DoForm('s_Vskarmlivanie')
ON SELECTION BAR 10 OF справочник oSysMias._DoForm('s_Riski')
ON SELECTION BAR 11 OF справочник oSysMias._DoForm('s_OcenkaRodit')
ON SELECTION BAR 12 OF справочник oSysMias._DoForm('s_Vaccine')
ON SELECTION BAR 13 OF справочник oSysMias._DoForm('s_VaccineReactia')
ON SELECTION BAR 14 OF справочник oSysMias._DoForm('s_MKB10')
ON SELECTION BAR 15 OF справочник oSysMias._DoForm('s_Pitanie1')
ON SELECTION BAR 16 OF справочник oSysMias._DoForm('s_VV')
ON SELECTION BAR 17 OF справочник oSysMias._DoForm('s_FizVozd')
ON SELECTION BAR 18 OF справочник oSysMias._DoForm('s_PPS')
ON SELECTION BAR 19 OF справочник oSysMias._DoForm('s_Rahit')
ON SELECTION BAR 20 OF справочник oSysMias._DoForm('s_FizRazv')
ON SELECTION BAR 21 OF справочник oSysMias._DoForm('s_NPR')
ON SELECTION BAR 22 OF справочник oSysMias._DoForm('s_GrupZdor')
ON SELECTION BAR 23 OF справочник oSysMias._DoForm('s_Analiz')
ON SELECTION BAR 24 OF справочник oSysMias._DoForm('s_AnalizRez')
ON SELECTION BAR 25 OF справочник oSysMias._DoForm('s_Prichina')
ON SELECTION BAR 26 OF справочник oSysMias._DoForm('s_AdresRegion')
ON SELECTION BAR 27 OF справочник oSysMias._DoForm('s_AdresRaion')
ON SELECTION BAR 28 OF справочник oSysMias._DoForm('s_AdresCity')
ON SELECTION BAR 29 OF справочник oSysMias._DoForm('s_AdresStreet')
ON SELECTION BAR 30 OF справочник oSysMias._DoForm('s_VaccineDoza')
ON SELECTION BAR 31 OF справочник oSysMias._DoForm('s_Izgotovitel')
ON SELECTION BAR 32 OF справочник oSysMias._DoForm('s_MestoVvedenia')
ON SELECTION BAR 33 OF справочник oSysMias._DoForm('s_PersonObject')
ON SELECTION BAR 34 OF справочник oSysMias._DoForm('s_VaccineOnReactia')
ON SELECTION BAR 35 OF справочник oSysMias._DoForm('s_VredPriv')
ON SELECTION BAR 36 OF справочник oSysMias._DoForm('s_Obrazovanie')
ON SELECTION BAR 37 OF справочник oSysMias._DoForm('s_Sovet')
ON SELECTION BAR 38 OF справочник oSysMias._DoForm('s_Lab')
ON SELECTION BAR 39 OF справочник oSysMias._DoForm('s_LabIssled')

DEFINE POPUP документы MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF документы PROMPT "Уч. Педиатр"
DEFINE BAR 2 OF документы PROMPT "Проведение прививки"
DEFINE BAR 3 OF документы PROMPT "Вакцинопрофилактика"
DEFINE BAR 4 OF документы PROMPT "Лаборатория"
ON BAR 1 OF документы ACTIVATE POPUP учпедиатр
ON SELECTION BAR 2 OF документы oSysMias._DoForm('d_VaccineProvedenie')
ON BAR 3 OF документы ACTIVATE POPUP вакцинопро
ON BAR 4 OF документы ACTIVATE POPUP лаборатори

DEFINE POPUP учпедиатр MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF учпедиатр PROMPT "Осмотр и эпикриз"
DEFINE BAR 2 OF учпедиатр PROMPT "Начало осмотра"
DEFINE BAR 3 OF учпедиатр PROMPT "Объективный осмотр"
DEFINE BAR 4 OF учпедиатр PROMPT "Направление к специалистам"
DEFINE BAR 5 OF учпедиатр PROMPT "План прививок"
DEFINE BAR 6 OF учпедиатр PROMPT "Направление в лабораторию"
DEFINE BAR 7 OF учпедиатр PROMPT "Диагноз специалистов"
DEFINE BAR 8 OF учпедиатр PROMPT "Реакция на прививки"
DEFINE BAR 9 OF учпедиатр PROMPT "Завершение осмотра"
ON SELECTION BAR 1 OF учпедиатр oSysMias._DoForm('d_Osmotr1Mes')
ON SELECTION BAR 2 OF учпедиатр oSysMias._doForm('d_Osmotr1Mes_1')
ON SELECTION BAR 3 OF учпедиатр oSysMias._doForm('d_ObjectOsmotr')
ON SELECTION BAR 4 OF учпедиатр oSysMias._doForm('d_SpecNapr')
ON SELECTION BAR 5 OF учпедиатр oSysMias._doForm('d_VaccinePlan')
ON SELECTION BAR 6 OF учпедиатр oSysMias._doForm('d_LabNazn')
ON SELECTION BAR 7 OF учпедиатр oSysMias._doForm('d_SpecDiagnoz')
ON SELECTION BAR 8 OF учпедиатр oSysMias._doForm('d_VaccineReactia')
ON SELECTION BAR 9 OF учпедиатр oSysMias._doForm('d_Osmotr1Mes_3')

DEFINE POPUP вакцинопро MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF вакцинопро PROMPT "План прививок"
DEFINE BAR 2 OF вакцинопро PROMPT "Вакцинация"
DEFINE BAR 3 OF вакцинопро PROMPT "Реакция на вакцину"
ON SELECTION BAR 1 OF вакцинопро oSysMias._DoForm('s_VaccinePlan')
ON SELECTION BAR 2 OF вакцинопро oSysMias._DoForm('d_VaccineProvedenie')
ON SELECTION BAR 3 OF вакцинопро oSysMias._DoForm('d_VaccineReactia')

DEFINE POPUP лаборатори MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF лаборатори PROMPT "Назначение лабораторных исследований"
DEFINE BAR 2 OF лаборатори PROMPT "Список назначенных на лабораторные исследования"
ON SELECTION BAR 1 OF лаборатори oSysMias._doForm('d_LabNazn')
ON SELECTION BAR 2 OF лаборатори oSysMias._doForm('u_LabNazn')

DEFINE POPUP журналы MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF журналы PROMPT "Общий журнал"
DEFINE BAR 2 OF журналы PROMPT "\-"
DEFINE BAR 3 OF журналы PROMPT "Журнал жалоб"
DEFINE BAR 4 OF журналы PROMPT "Журнал температуры"
DEFINE BAR 5 OF журналы PROMPT "Журнал ЧСС"
DEFINE BAR 6 OF журналы PROMPT "Журнал ЧД"
DEFINE BAR 7 OF журналы PROMPT "Журнал Бр и Мр"
DEFINE BAR 8 OF журналы PROMPT "Журнал Ас"
DEFINE BAR 9 OF журналы PROMPT "Журнал Аз"
DEFINE BAR 10 OF журналы PROMPT "Журнал До"
DEFINE BAR 11 OF журналы PROMPT "Журнал Эмоций"
DEFINE BAR 12 OF журналы PROMPT "Журнал упитанности"
DEFINE BAR 13 OF журналы PROMPT "Журнал состояния общего"
DEFINE BAR 14 OF журналы PROMPT "Журнал объективного осмотра"
DEFINE BAR 15 OF журналы PROMPT "Журнал вскармливания"
DEFINE BAR 16 OF журналы PROMPT "Журнал причин перевода на искусс. вскармл."
DEFINE BAR 17 OF журналы PROMPT "Журнал физических параметров и коридоров"
DEFINE BAR 18 OF журналы PROMPT "Журнал рисков"
DEFINE BAR 19 OF журналы PROMPT "Журнал оценки родителей"
DEFINE BAR 20 OF журналы PROMPT "Журнал лактации"
DEFINE BAR 21 OF журналы PROMPT "Журнал приложенности"
DEFINE BAR 22 OF журналы PROMPT "Журнал эффективности кормления ребенка"
DEFINE BAR 23 OF журналы PROMPT "Журнал диагнозов"
DEFINE BAR 24 OF журналы PROMPT "Журнал питания"
DEFINE BAR 25 OF журналы PROMPT "Журнал ВВ(восп.возд.)"
DEFINE BAR 26 OF журналы PROMPT "Журнал Физ. возд."
DEFINE BAR 27 OF журналы PROMPT "Журнал ППС"
DEFINE BAR 28 OF журналы PROMPT "Журнал профилактики рахита"
DEFINE BAR 29 OF журналы PROMPT "Журнал физического развития"
DEFINE BAR 30 OF журналы PROMPT "Журнал НПР"
DEFINE BAR 31 OF журналы PROMPT "Журнал групп здоровья"
DEFINE BAR 32 OF журналы PROMPT "Журнал реакций на вакцины"
DEFINE BAR 33 OF журналы PROMPT "Журнал результатов анализов"
ON SELECTION BAR 1 OF журналы oSysMias._DoForm('j_Doc')
ON SELECTION BAR 3 OF журналы oSysMias._DoForm('j_Jalob')
ON SELECTION BAR 4 OF журналы oSysMias._DoForm('j_Temper')
ON SELECTION BAR 5 OF журналы oSysMias._DoForm('j_Chss')
ON SELECTION BAR 6 OF журналы oSysMias._DoForm('j_ChD')
ON SELECTION BAR 7 OF журналы oSysMias._DoForm('j_Rodnik')
ON SELECTION BAR 8 OF журналы oSysMias._DoForm('j_AnalizSluh')
ON SELECTION BAR 9 OF журналы oSysMias._DoForm('j_AnalizZrit')
ON SELECTION BAR 10 OF журналы oSysMias._DoForm('j_DviOb')
ON SELECTION BAR 11 OF журналы oSysMias._DoForm('j_Emocii')
ON SELECTION BAR 12 OF журналы oSysMias._DoForm('j_Pitanie')
ON SELECTION BAR 13 OF журналы oSysMias._DoForm('j_Sost1')
ON SELECTION BAR 14 OF журналы oSysMias._DoForm('j_ObjectOsmotr')
ON SELECTION BAR 15 OF журналы oSysMias._DoForm('j_Vskarmlivanie')
ON SELECTION BAR 16 OF журналы oSysMias._DoForm('j_Prichina')
ON SELECTION BAR 17 OF журналы oSysMias._DoForm('j_Fiz')
ON SELECTION BAR 18 OF журналы oSysMias._DoForm('j_riski')
ON SELECTION BAR 19 OF журналы oSysMias._DoForm('j_OcenkaRodit')
ON SELECTION BAR 20 OF журналы oSysMias._DoForm('j_Lactacia')
ON SELECTION BAR 21 OF журналы oSysMias._DoForm('j_Prilochen')
ON SELECTION BAR 22 OF журналы oSysMias._DoForm('j_Soset')
ON SELECTION BAR 23 OF журналы oSysMias._DoForm('j_Diagnoz')
ON SELECTION BAR 24 OF журналы oSysMias._DoForm('j_Pitanie1')
ON SELECTION BAR 25 OF журналы oSysMias._DoForm('j_VV')
ON SELECTION BAR 26 OF журналы oSysMias._DoForm('j_FizVozd')
ON SELECTION BAR 27 OF журналы oSysMias._DoForm('j_PPS')
ON SELECTION BAR 28 OF журналы oSysMias._DoForm('j_Rahit')
ON SELECTION BAR 29 OF журналы oSysMias._DoForm('j_FizRazv')
ON SELECTION BAR 30 OF журналы oSysMias._DoForm('j_NPR')
ON SELECTION BAR 31 OF журналы oSysMias._DoForm('j_GrupZdor')
ON SELECTION BAR 32 OF журналы oSysMias._DoForm('j_VaccineReactia')
ON SELECTION BAR 33 OF журналы oSysMias._DoForm('j_AnalizRez')

DEFINE POPUP отчеты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF отчеты PROMPT "Прививки. Форма №5"
ON SELECTION BAR 1 OF отчеты oSysMias._DoForm('r_Vaccine_forma5')

DEFINE POPUP администри MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF администри PROMPT "Управление пользователями"
DEFINE BAR 2 OF администри PROMPT "Структура объектов системы"
DEFINE BAR 3 OF администри PROMPT "Выгрузка данных"
DEFINE BAR 4 OF администри PROMPT "Загрузка данных"
DEFINE BAR 5 OF администри PROMPT "Глобальные настройки"
DEFINE BAR 6 OF администри PROMPT "Универсальный справочник"
ON SELECTION BAR 1 OF администри oSysMias._DoForm('s_User')
ON SELECTION BAR 2 OF администри oSysMias._DoForm('SysStruct')
ON SELECTION BAR 5 OF администри oSysMias._doForm('a_Option')
ON SELECTION BAR 6 OF администри oSysMias._DoForm('s_Universal')

DEFINE POPUP помощь MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF помощь PROMPT "Содержание"
DEFINE BAR 2 OF помощь PROMPT "О программе"
ON SELECTION BAR 1 OF помощь oSysMias._DoForm('Help')
