*       *********************************************************
*       *                                                         
*       * 06.02.2007           MAINMENU.MPR             09:23:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _20e0k5ab2 OF _MSYSMENU PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _20e0k5ab3 OF _MSYSMENU PROMPT "Дейстия" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
DEFINE PAD _20e0k5ab4 OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _20e0k5ab5 OF _MSYSMENU PROMPT "Документы" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _20e0k5ab6 OF _MSYSMENU PROMPT "Журналы" COLOR SCHEME 3 ;
	KEY ALT+F2, "ALT+F2"
DEFINE PAD _20e0k5ab7 OF _MSYSMENU PROMPT "Отчеты" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O"
DEFINE PAD _20e0k5ab8 OF _MSYSMENU PROMPT "Администрирование" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F"
DEFINE PAD _20e0k5ab9 OF _MSYSMENU PROMPT "Помощь" COLOR SCHEME 3 ;
	KEY ALT+F1, "ALT+F1"
ON PAD _20e0k5ab2 OF _MSYSMENU ACTIVATE POPUP файл
ON PAD _20e0k5ab3 OF _MSYSMENU ACTIVATE POPUP дейстия
ON PAD _20e0k5ab4 OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD _20e0k5ab6 OF _MSYSMENU ACTIVATE POPUP журналы
ON PAD _20e0k5ab8 OF _MSYSMENU ACTIVATE POPUP администри
ON PAD _20e0k5ab9 OF _MSYSMENU ACTIVATE POPUP помощь

DEFINE POPUP файл MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF файл PROMPT "Выполнить"
DEFINE BAR 2 OF файл PROMPT "Выход"
ON SELECTION BAR 1 OF файл oSysMias._doForm('a_RunFiles')
ON SELECTION BAR 2 OF файл DO ExitProg

DEFINE POPUP дейстия MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_copy OF дейстия PROMPT "Копировать" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_cut OF дейстия PROMPT "Вырезать" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_paste OF дейстия PROMPT "Вставить" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Справочник пациентов"
DEFINE BAR 2 OF справочник PROMPT "Справочник должностей"
DEFINE BAR 3 OF справочник PROMPT "Справочник мед.учреждений"
DEFINE BAR 4 OF справочник PROMPT "Справочник сотрудников"
DEFINE BAR 5 OF справочник PROMPT "Справочник МКБ10"
DEFINE BAR 6 OF справочник PROMPT "Справочник регионов, областей"
DEFINE BAR 7 OF справочник PROMPT "Справочник районов"
DEFINE BAR 8 OF справочник PROMPT "Справочник населенных пунктов"
DEFINE BAR 9 OF справочник PROMPT "Справочник улиц"
DEFINE BAR 10 OF справочник PROMPT "Справочник изготовителей"
DEFINE BAR 11 OF справочник PROMPT "Справочник образований"
ON SELECTION BAR 1 OF справочник oSysMias._doForm('s_pacient')
ON SELECTION BAR 2 OF справочник oSysMias._doForm('s_dol')
ON SELECTION BAR 3 OF справочник oSysMias._doForm('s_org')
ON SELECTION BAR 4 OF справочник oSysMias._doForm('s_Sotrudnik')
ON SELECTION BAR 5 OF справочник oSysMias._DoForm('s_MKB10')
ON SELECTION BAR 6 OF справочник oSysMias._DoForm('s_AdresRegion')
ON SELECTION BAR 7 OF справочник oSysMias._DoForm('s_AdresRaion')
ON SELECTION BAR 8 OF справочник oSysMias._DoForm('s_AdresCity')
ON SELECTION BAR 9 OF справочник oSysMias._DoForm('s_AdresStreet')
ON SELECTION BAR 10 OF справочник oSysMias._DoForm('s_Izgotovitel')
ON SELECTION BAR 11 OF справочник oSysMias._DoForm('s_Obrazovanie')

DEFINE POPUP журналы MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF журналы PROMPT "Общий журнал"
DEFINE BAR 2 OF журналы PROMPT "\-"
ON SELECTION BAR 1 OF журналы oSysMias._DoForm('j_Doc')

DEFINE POPUP администри MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF администри PROMPT "Управление пользователями"
DEFINE BAR 2 OF администри PROMPT "Структура объектов системы"
DEFINE BAR 3 OF администри PROMPT "Глобальные настройки"
DEFINE BAR 4 OF администри PROMPT "Универсальный справочник"
ON SELECTION BAR 1 OF администри oSysMias._DoForm('s_User')
ON SELECTION BAR 2 OF администри oSysMias._DoForm('SysStruct')
ON SELECTION BAR 3 OF администри oSysMias._doForm('a_Option')
ON SELECTION BAR 4 OF администри oSysMias._DoForm('s_Universal')

DEFINE POPUP помощь MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF помощь PROMPT "Содержание"
ON SELECTION BAR 1 OF помощь oSysMias._DoForm('Help')
